spring.application.name=SaboresDeCasa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/Sabores_de_casa
spring.datasource.username=postgres
spring.datasource.password=2daw
